In [26]:
import os
import pandas as pd

In [27]:
vehicle_sales_data = os.path.join(".." ,"Resources", "used_car_sold.csv")

vehicles_sales_df = pd.read_csv(vehicle_sales_data)

vehicles_sales_df.head()

,ID,pricesold,yearsold,zipcode,Mileage,Make,Model,Year,Trim,Engine,BodyType,NumCylinders,DriveType
0,137178,7500,2020,786**,84430,Ford,Mustang,1988,LX,5.0L Gas V8,Sedan,0,RWD
1,96705,15000,2019,81006,0,Replica/Kit Makes,Jaguar Beck Lister,1958,NaN,383 Fuel injected,Convertible,8,RWD
2,119660,8750,2020,33449,55000,Jaguar,XJS,1995,2+2 Cabriolet,4.0L In-Line 6 Cylinder,Convertible,6,RWD
3,80773,11600,2019,07852,97200,Ford,Mustang,1968,Stock,289 cu. in. V8,Coupe,8,RWD
4,64287,44000,2019,07728,40703,Porsche,911,2002,Turbo X-50,3.6L,Coupe,6,AWD

In [28]:
vehicles_sales_df.columns

Index(['ID', 'pricesold', 'yearsold', 'zipcode', 'Mileage', 'Make', 'Model',
       'Year', 'Trim', 'Engine', 'BodyType', 'NumCylinders', 'DriveType'],
      dtype='object')

In [29]:
# Remove unnecessary columns
vehicles_column = vehicles_sales_df.drop(["zipcode", "Trim", "Engine", "DriveType", "NumCylinders", "BodyType", "Engine"], axis = 1)
vehicles_column.head()

,ID,pricesold,yearsold,Mileage,Make,Model,Year
0,137178,7500,2020,84430,Ford,Mustang,1988
1,96705,15000,2019,0,Replica/Kit Makes,Jaguar Beck Lister,1958
2,119660,8750,2020,55000,Jaguar,XJS,1995
3,80773,11600,2019,97200,Ford,Mustang,1968
4,64287,44000,2019,40703,Porsche,911,2002

In [30]:
vehicles_column.count()

ID           122144
pricesold    122144
yearsold     122144
Mileage      122144
Make         122144
Model        121571
Year         122144
dtype: int64

In [31]:
# Remove any duplicated rows
vehicles_duplicate = vehicles_column[vehicles_column.duplicated(subset = ["ID"])]
vehicles_duplicate["ID"].unique()

array([], dtype=int64)

In [32]:
# Remove any rows that dont have data for all columns
vehicles_sales_df = vehicles_column.dropna(how = "any")
vehicles_sales_df

,ID,pricesold,yearsold,Mileage,Make,Model,Year
0,137178,7500,2020,84430,Ford,Mustang,1988
1,96705,15000,2019,0,Replica/Kit Makes,Jaguar Beck Lister,1958
2,119660,8750,2020,55000,Jaguar,XJS,1995
3,80773,11600,2019,97200,Ford,Mustang,1968
4,64287,44000,2019,40703,Porsche,911,2002
...,...,...,...,...,...,...,...
122139,14948,4200,2019,102700,Ford,Mustang,1977
122140,58814,6500,2019,128000,Ford,E-Series Van,2012
122141,2156,2000,2019,50000,Ford,Bronco,1978
122142,29096,2280,2019,164337,BMW,3-Series,2000
122143,52391,5000,2019,163111,Nissan,300ZX,1990

In [33]:
vehicles_sales_df.count()

ID           121571
pricesold    121571
yearsold     121571
Mileage      121571
Make         121571
Model        121571
Year         121571
dtype: int64

In [34]:
# Remove cars that aren't made between 2000 and 2022, and also removed cars with mileage of 0 since they're new
vehicles_sorted = vehicles_sales_df[(vehicles_sales_df["Year"] >= 2000) & (vehicles_sales_df["Year"] <= 2022) & (vehicles_sales_df["Mileage"] > 0)]
vehicles_sorted.head()

        ID  pricesold  yearsold  Mileage     Make     Model  Year
4    64287      44000      2019    40703  Porsche       911  2002
8    29023       1330      2019   167000    Honda     Civic  2001
10  158271      20000      2020    51674     Jeep  Wrangler  2015
11   72418      14100      2019   109500     Jeep  Wrangler  2012
13  119358       6000      2020   101501   Toyota     Prius  2009

In [35]:
vehicles_sorted.count()

ID           62380
pricesold    62380
yearsold     62380
Mileage      62380
Make         62380
Model        62380
Year         62380
dtype: int64

In [36]:
vehicles_cleaned_df = vehicles_sorted.reset_index(drop = True)
vehicles_cleaned_df.head()

       ID  pricesold  yearsold  Mileage     Make     Model  Year
0   64287      44000      2019    40703  Porsche       911  2002
1   29023       1330      2019   167000    Honda     Civic  2001
2  158271      20000      2020    51674     Jeep  Wrangler  2015
3   72418      14100      2019   109500     Jeep  Wrangler  2012
4  119358       6000      2020   101501   Toyota     Prius  2009

In [37]:
vehicles_cleaned_df.to_csv("../output_data/used_cars_sold_cleaned.csv")